spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none


#logging.level.com.zaxxer.hikari=DEBUG
#server.port=8081
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/encurtador
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.jpa.properties.hibernate.default_schema=encurtar


#spring.jpa.show-sql=true
#spring.sql.init.platform=postgres
#spring.jpa.hibernate.ddl-auto=none